<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\A6k.Messaging.Kafka\A6k.Messaging.Kafka.csproj" />
    <ProjectReference Include="..\A6k.Messaging\A6k.Messaging.csproj" />
  </ItemGroup>

</Project>
