# A6k.Messaging

./: .gitattributes  Directory.Build.props  Directory.Build.targets  Local.Build.props  README.md  build.ps1  version.json
src/: A6k.Messaging.sln
src/A6k.Messaging/: A6k.Messaging.csproj  CompositeMessageHandler.cs  DelegateMessageHandler.cs  EventingLoggerExtensions.cs  FakeMessageBus.cs  FakeMessageBusProvider.cs  FakeMessageTopic.cs  FakeMessageTopicProvider.cs  IMessage.cs  IMessageConsumer.cs  IMessageHandler.cs  IMessageHandlerName.cs  IMessageHeader.cs  IMessageHeaders.cs  IMessageProducer.cs  IMessageProducerExtensions.cs  IReferenceData.cs  IReferenceDataExtensions.cs  Message.cs  MessageHeader.cs  MessageHeaders.cs  MessagePump.cs  MetricsExtensions.cs  ReferenceData.cs
src/A6k.Messaging.Benchmarks/: A6k.Messaging.Benchmarks.csproj  CopyHandler.cs  MessagePumpBenchmarks.cs  MessageSerializationBenchmarks.cs  Program.cs
src/A6k.Messaging.Kafka/: A6k.Messaging.Kafka.csproj  FakeMessageTopic.cs  FakeMessageTopicProvider.cs  IKafkaMetaData.cs  KafkaBuilderExtensions.cs  KafkaConsumer.cs  KafkaHealthCheck.cs  KafkaMessage.cs  KafkaOptions.cs  KafkaProducer.cs  KafkaSerdesExtensions.cs  LoggingExtensions.cs  MessageExtensions.cs  SerdesRegistry.cs
src/A6k.Messaging.Kafka.Rest/: A6k.Messaging.Kafka.Rest.csproj  KafkaRestProxyClient.cs
src/A6k.Messaging.Kafka.Rest/DependencyInjection/: KafkaRestProxyClientExtensions.cs
src/A6k.Messaging.Kafka.Tests/: ClientConfigTests.cs  KafkaOptionsTests.cs  KafkaProducerTests.cs  MockVerifyExtensions.cs
src/A6k.Messaging.Kafka/DependencyInjection/: KafkaFeatureCollectionExtensions.cs  KafkaOptionsValidation.cs  MessageProviderExtensions.cs  ServiceCollectionExtensions.cs  TopicMapServiceCollectionExtensions.cs
src/A6k.Messaging.Kafka/Features/: CompositeConfigFeature.cs  CompositeFeatureRequiresConsumer.cs  CompositeKafkaConfigFeature.cs  ConsumerFactoryFeature.cs  IConfigFeature.cs  IFeatureRequiresConsumer.cs  IKafkaConfigFeature.cs  IKafkaDeserializerFactory.cs  IKafkaSerializationFeature.cs  IKafkaSerializerFactory.cs  IOffsetTrackingFeature.cs  IPartitionEofFeature.cs  IPartitionTrackingFeature.cs  IStatisticsHandlingFeature.cs  KafkaDeserializationFeature.cs  KafkaSerializationFeature.cs  PartitionTrackingFeature.cs  ProducerFactoryFeature.cs  StartAtPositionFeature.cs  TopicEofFeature.cs  UniqueGroupIdFeature.cs
src/A6k.Messaging.Kafka/Json/: KafkaJsonDeserializer.cs  KafkaJsonDeserializerFactory.cs  KafkaJsonSerializer.cs  KafkaJsonSerializerFactory.cs
src/A6k.Messaging.Tests/: A6k.Messaging.Tests.csproj  ClientConfigTests.cs  FakeMessageTopicTests.cs  FeaturesCollectionTests.cs  KafkaOptionsTests.cs  KafkaProducerTests.cs  MessagePumpTests.cs  MockVerifyExtensions.cs  TestMessageHandler.cs  TestingMessageHandler.cs
src/A6k.Messaging/DependencyInjection/: FeatureCollectionExtensions.cs  FeatureSetExtensions.cs  MessageProviderExtensions.cs  MessagePumpBuilder.cs  ServiceCollectionExtensions.cs  ServiceCollectionExtensions_Producer.cs  TopicMapServiceCollectionExtensions.cs  WaitTokenExtensions.cs
src/A6k.Messaging/Features/: CompositeConfigFeature.cs  CompositeFeature.cs  DelegateConsumeErrorFeature.cs  FeatureCollectionBase.cs  FeatureSet.cs  IConfigFeature.cs  IConsumeErrorFeature.cs  IFeature.cs  IFeatureCollection.cs  IFeatureSet.cs  IHasFeatures.cs  IMessagePumpWaitFeature.cs  IOffsetTrackingFeature.cs  IPartitionEofFeature.cs  IPartitionTrackingFeature.cs  IRequiresState.cs  IStatisticsHandlingFeature.cs  MessagePumpWaitFeature.cs  NullFeatureSet.cs  PartitionTrackingFeature.cs  ServiceProviderFeature.cs  StartAtPositionFeature.cs  StateFeature.cs  TopicEofFeature.cs  UniqueGroupIdFeature.cs
src/A6k.Messaging/Internal/: EventingLoggerExtensions.cs  MetricsExtensions.cs  WaitToken.cs  WaitTokenExtensions.cs  WaitTokenSource.cs
src/samples/SampleConsumer/: ProductEvent.cs  ProductEventHandler.cs  Program.cs  SampleConsumer.csproj  Startup.cs  appsettings.Development.json
src/samples/SampleConsumer/Properties/: launchSettings.json
src/samples/SampleProducer/: DummyProducer.cs  ProductEvent.cs  Program.cs  SampleProducer.csproj  Startup.cs  appsettings.Development.json
src/samples/SampleProducer/Properties/: launchSettings.json
