<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Publishes messages via the  Kafka Rest Proxy</Description>
    <PackageTags>$(PackageTags) Kafka RestProxy</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\A6k.Messaging\A6k.Messaging.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  
</Project>
